databases: 
  - name: tremolo
    user: tremolo
    plan: free
    region: oregon

services: 
  - type: web
    name: tremolo
    plan: free
    region: oregon
    branch: main
    env: ruby
    buildCommand: "/backend/bin/render-build.sh"
    startCommand: "rails s"
    envVars: 
      - key: DATABASE_URL
        fromDatabase:
          name: tremolo
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
